# IELTSServer

./: .dockerignore  .env.example  .gitignore  DEPLOY.md  Dockerfile  IeltsPkmSystem.sln  docker-compose.prod.yml  docker-compose.yml
src/Gateway/ApiGateway/: Program.cs  appsettings.json
src/Gateway/ApiGateway/Properties/: launchSettings.json
src/Services/Auth/Auth.API/: Auth.API.csproj  Program.cs  appsettings.Example.json
src/Services/Auth/Auth.API/Controllers/: AuthController.cs
src/Services/Auth/Auth.API/Properties/: launchSettings.json
src/Services/Auth/Auth.Application/DTOs/: AuthDtos.cs
src/Services/Auth/Auth.Application/Interfaces/: IAuthService.cs  IJwtTokenService.cs  IRefreshTokenRepository.cs  IUserRepository.cs
src/Services/Auth/Auth.Application/Services/: AuthService.cs
src/Services/Auth/Auth.Domain/Entities/: RefreshToken.cs  User.cs
src/Services/Auth/Auth.Infrastructure/: Auth.Infrastructure.csproj
src/Services/Auth/Auth.Infrastructure/Data/: AuthDbContext.cs
src/Services/Auth/Auth.Infrastructure/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
src/Services/Auth/Auth.Infrastructure/Security/: BCryptPasswordHasher.cs  JwtTokenService.cs
src/Services/Auth/Auth.Infrastructure/Settings/: JwtSettings.cs
src/Services/KnowledgeBase/KnowledgeBase.API/: KnowledgeBase.API.csproj  Program.cs  appsettings.Example.json  appsettings.json
src/Services/KnowledgeBase/KnowledgeBase.API/Controllers/: HealthController.cs  LexicalItemsController.cs  PassagesController.cs
src/Services/KnowledgeBase/KnowledgeBase.API/GrpcServices/: LexicalGrpcService.cs
src/Services/KnowledgeBase/KnowledgeBase.API/Properties/: launchSettings.json
src/Services/KnowledgeBase/KnowledgeBase.API/Protos/: lexical.proto
src/Services/KnowledgeBase/KnowledgeBase.Application/: KnowledgeBase.Application.csproj
src/Services/KnowledgeBase/KnowledgeBase.Application/DTOs/: GeneratePassageDto.cs  LexicalDtos.cs
src/Services/KnowledgeBase/KnowledgeBase.Application/Interfaces/: IGeminiService.cs  ILexicalItemService.cs  ILlmService.cs  IPassageService.cs
src/Services/KnowledgeBase/KnowledgeBase.Application/Services/: LexicalItemService.cs  PassageService.cs
src/Services/KnowledgeBase/KnowledgeBase.Domain/Entities/: GeneratedPassage.cs  LexicalItem.cs
src/Services/KnowledgeBase/KnowledgeBase.Domain/Interfaces/: IGeneratedPassageRepository.cs  ILexicalItemRepository.cs
src/Services/KnowledgeBase/KnowledgeBase.Infrastructure/: KnowledgeBase.Infrastructure.csproj
src/Services/KnowledgeBase/KnowledgeBase.Infrastructure/ExternalServices/: GeminiService.cs  GroqService.cs
src/Services/KnowledgeBase/KnowledgeBase.Infrastructure/Repositories/: GeneratedPassageRepository.cs  LexicalItemRepository.cs
src/Services/KnowledgeBase/KnowledgeBase.Infrastructure/Settings/: MongoDbSettings.cs
src/Services/Practice/Practice.API/: Practice.API.csproj  Practice.API.http  Program.cs  appsettings.Example.json  appsettings.json
src/Services/Practice/Practice.API/Controllers/: EssaysController.cs  PassagesController.cs  SpeakingController.cs
src/Services/Practice/Practice.API/Properties/: launchSettings.json
src/Services/Practice/Practice.Application/: Class1.cs  Practice.Application.csproj
src/Services/Practice/Practice.Application/DTOs/: EssayDtos.cs  PassageDtos.cs  SpeakingDtos.cs
src/Services/Practice/Practice.Application/Interfaces/: IEssayRepository.cs  IEssayService.cs  IGeminiService.cs  IGeneratedPassageRepository.cs  ILexicalVaultClient.cs  ILlmService.cs  IPassageService.cs  ISpeakingRepository.cs  ISpeakingService.cs
src/Services/Practice/Practice.Application/Services/: EssayService.cs  PassageService.cs  SpeakingService.cs
src/Services/Practice/Practice.Domain/: Class1.cs  Practice.Domain.csproj
src/Services/Practice/Practice.Domain/Entities/: GeneratedEssay.cs  GeneratedPassage.cs  GeneratedSpeaking.cs
src/Services/Practice/Practice.Infrastructure/: Class1.cs  Practice.Infrastructure.csproj
src/Services/Practice/Practice.Infrastructure/ExternalServices/: GeminiService.cs  GroqService.cs  LexicalVaultGrpcClient.cs
src/Services/Practice/Practice.Infrastructure/Protos/: lexical.proto
src/Services/Practice/Practice.Infrastructure/Repositories/: EssayRepository.cs  GeneratedPassageRepository.cs  SpeakingRepository.cs
src/Services/Practice/Practice.Infrastructure/Settings/: MongoDbSettings.cs
src/Services/Review/Review.API/: Program.cs  Review.API.csproj  appsettings.Example.json  appsettings.json
src/Services/Review/Review.API/Controllers/: ReviewController.cs
src/Services/Review/Review.API/Properties/: launchSettings.json
src/Services/Review/Review.Application/: Review.Application.csproj
src/Services/Review/Review.Application/DTOs/: ReviewDtos.cs
src/Services/Review/Review.Domain/: Review.Domain.csproj
src/Services/Review/Review.Infrastructure/: Review.Infrastructure.csproj
src/Services/Review/Review.Infrastructure/Repositories/: ReviewCardRepository.cs
src/Services/Review/Review.Infrastructure/Settings/: MongoDbSettings.cs
src/Shared/Shared.Core/: Shared.Core.csproj
src/Shared/Shared.Core/Authentication/: ClaimsPrincipalExtensions.cs  JwtAuthExtensions.cs
src/Shared/Shared.Core/Entities/: BaseEntity.cs
src/Shared/Shared.Core/Interfaces/: IRepository.cs
src/Shared/Shared.Core/Settings/: MongoDbSettings.cs
(+7 files in other folders)
