<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.8.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Review.Domain\Review.Domain.csproj" />
    <ProjectReference Include="..\Review.Application\Review.Application.csproj" />
  </ItemGroup>
</Project>
