<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.80.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.80.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.21" />
    <PackageReference Include="MongoDB.Driver" Version="3.8.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Shared.Core\Shared.Core.csproj" />
    <ProjectReference Include="..\KnowledgeBase.Application\KnowledgeBase.Application.csproj" />
    <ProjectReference Include="..\KnowledgeBase.Infrastructure\KnowledgeBase.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos\lexical.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
